<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
</head>
<body>
    <h1>Můj blog</h1>
    <nav>
        <a href="">Seznam článků</a>
        <a href="">O blogu</a>
    </nav>
    <p>Work in progress. Respektovat tempo. Všechny články vypujčené z <a href="http://blog.jakublangr.cz/">http://blog.jakublangr.cz/</a> a <a href="https://www.domena.cz">Domena.ct</a></p>
    <h2>Nejoblibenější články</h2>
    <ul>
        <li><a href="clanky/blog1.html">Článek</a></li>
        <li><a href="clanky/blog2.html">Článek</a></li>
        <li><a href="clanky/blog3.html">Článek</a></li>
        <li><a href="clanky/blog4.html">Článek</a></li>
        <li><a href="clanky/blog5.html">Článek</a></li>
    </ul>
</body>
</html>